<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="vi" lang="vi">

<head>
    <title>Level 1 - Backrooms Việt Nam</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--291054f06006';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "backrooms-vn.wikidot.com";
        WIKIREQUEST.info.siteId = 4748367;
        WIKIREQUEST.info.siteUnixName = "backrooms-vn";
        WIKIREQUEST.info.categoryId = 41115314;
        WIKIREQUEST.info.themeId = 1;
        WIKIREQUEST.info.requestPageName = "level-1";
        OZONE.request.timestamp = 1690216369;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'vi';
                WIKIREQUEST.info.pageUnixName = "level-1";
        WIKIREQUEST.info.pageId = 1331244234;
                        WIKIREQUEST.info.lang = "vi";
        OZONE.lang = "vi";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
                            <meta name="theme-color" content="#da251c"/>
                                <meta name="og:image" content="http://backrooms-vn.wdfiles.com/local--files/component%3Atheme/VN%20BR%201T"/>
                                <meta name="og:site_name" content="Backrooms - Wiki Chi Nhánh Việt Nam"/>
                                <meta name="description" content="Trang Wiki chính thức của Backrooms Chi Nhánh Việt Nam. Bạn đã sẵn sàng để no-clip?"/>
                                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                                <meta name="google-site-verification" content="O2gtFC-JP9znjYhWIh_0rVb55gPFRUo0S3GBCf6haxo"/>
                                <meta name="og:locale" content="vi"/>
                                <meta name="og:type" content="article"/>
                                <meta name="keywords" content="backrooms,the-backrooms,backroom,backrooms-việt-nam,backroom-việt-nam,backrooms-vn,vn-backrooms,tiếng-việt,vietnamese,bản-dịch,translation"/>
                            
    
    
    
    
    <meta http-equiv="content-language" content="vi"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
@import url(http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/css/pagerate/PageRateWidgetModule.css);


        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/base/css/style.css);
                    @import url(http://backrooms-vn.wikidot.com/component:theme/code/1);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="/local--iosicon/iosicon_57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/local--iosicon/iosicon_72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/local--iosicon/iosicon.png" />    
        
            <meta name="msapplication-TileImage" content="/local--wp8icon/wp8icon.png"/>
                    <meta name="msapplication-TileColor" content="#000000"/>
                
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

                _gaq.push(['userTracker._setAccount', 'UA-215288089-3']);
        _gaq.push(['userTracker._trackPageview']);
            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="/onesignal/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&amp;display=swap');

.top-box {
   background: #FFC90E;

   width: 100%;
   height: 5.25rem;
   box-sizing: border-box;

   border: 0.65rem solid #581A19;
   border-left: 0.3125rem solid #581A19;
   border-right: 0.3125rem solid #581A19;

   position: relative;
}

.top-box .gradient-box div {
   display: grid;
}

.top-box .top-text p{
   font: 2.14rem Inter;
   font-weight: bold;
   color: white;

   position: relative;
   margin: 0 0.08rem;
   line-height: 2.16rem;
}

.top-box .bottom-text p, .top-box .bottom-text:after{
   font: 1.5rem Inter;
   font-style: italic;
   font-weight: 500;
   color: white;

   position: relative;
   margin: 0 0.08rem;
   line-height: 2rem;
}

.top-box .gradient-box{
  background: linear-gradient(90deg, rgba(88,26,25,1) 0%, rgba(235,186,13,0) 36%);
  display: inline-block;
  height: 105%;
  width: 105%;
  position: relative;
  top: -1px;
}

.top-box:before {
  content: "";
  position: absolute;
  background: url("https://cdn.discordapp.com/attachments/719285094107578401/783566679467884584/Untitled-12tileable.png");
  mix-blend-mode: luminosity;
  opacity: 0.15;
  height: calc(100% + (0.65rem * 2));
  width: calc(100% + (0.3125rem * 2));
  top: -0.65rem;
  left: -0.3125rem;
}

/* the right diamond thingy */

.header-diamond {
   position: absolute;
   background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 300.9 284.5' style='enable-background:new 0 0 300.9 284.5;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23FFC90E;%7D .st1%7Bfill:%23581A19;%7D%0A%3C/style%3E%3Cg%3E%3Cpolygon class='st1' points='73.4,32.6 0,105.4 13.6,105.4 86.4,32.6 '/%3E%3Cpolygon class='st1' points='26.5,105.4 40.1,105.4 112.9,32.6 99.3,32.6 '/%3E%3C/g%3E%3Cpolyline class='st1' points='287.3,105.4 214.5,32.6 227.5,32.6 287.3,91.9 '/%3E%3Cpolygon class='st1' points='274.4,105.4 260.8,105.4 188,32.6 201.6,32.6 '/%3E%3C/svg%3E");
   height: calc(284.5px / 1.13);
   width: calc(300.9px / 1.13);
   top: -29.5px;
   right: -13px;
   transition: opacity 0.5s;
}

.header-diamond div {
   position: absolute;
   -webkit-mask: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='-7.01 0 260.5 250.8' style='enable-background:new 0 0 250.5 250.8;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23FFC90E;%7D .st1%7Bfill:%23581A19;%7D%0A%3C/style%3E%3Cpath class='st0' d='M247,133.9L133.7,247.2c-4.7,4.7-12.3,4.7-17,0L3.5,133.9c-4.7-4.7-4.7-12.3,0-17L116.8,3.6 c4.7-4.7,12.3-4.7,17,0l113.3,113.3C251.7,121.6,251.7,129.2,247,133.9z'/%3E%3C/svg%3E");
   mask: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='-7.01 0 260.5 250.8' style='enable-background:new 0 0 250.5 250.8;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23FFC90E;%7D .st1%7Bfill:%23581A19;%7D%0A%3C/style%3E%3Cpath class='st0' d='M247,133.9L133.7,247.2c-4.7,4.7-12.3,4.7-17,0L3.5,133.9c-4.7-4.7-4.7-12.3,0-17L116.8,3.6 c4.7-4.7,12.3-4.7,17,0l113.3,113.3C251.7,121.6,251.7,129.2,247,133.9z'/%3E%3C/svg%3E");
   height: 100%;
   width: 100%;
}

.header-diamond .diamond-color {
  background: #FFC90E;
}

.header-diamond .diamond-pattern {
  background: url("https://cdn.discordapp.com/attachments/719285094107578401/783566679467884584/Untitled-12tileable.png");
  mix-blend-mode: luminosity;
  opacity: 0.15;
}

.header-diamond .diamond-image {
  background: url("https://i.imgur.com/DSS66uH.png") center/95% no-repeat;
}

/* bottom stuff */

.bottom-box {
   margin: 1.5rem 0 3rem 0;
}

.bottom-box ul li {
  font: 1.5rem Inter;
  font-weight: bold;

  color: #5c1d24;
  margin: 0.2rem 0 0.2rem 0.6rem;
  line-height: 1rem;

  list-style: none;
}

.bottom-box ul li:before {
    content: "";

    background: #5c1d24;
    display: block;
    transform: rotate(45deg);

    position: relative;
    height: .5em;
    width: .5em;
    left: -1.1em;
    top: 0.55em;
}

/* mobile stuff */
@media only screen and (max-width: 440px) {
   .top-box .top-text p {
      font-size: 1.6rem;
   }
   .top-box .bottom-text p, .top-box .bottom-text:after {
      font-size: 1.4rem;
      line-height: 1rem;
   }
}
@media only screen and (max-width: 60rem) {
   .header-diamond {
      opacity: 0;
   }
}

/* ==== survival difficulty classes ==== */

div[class*=class] ul li span[class$="}"] {
    display: none !important;
}

.default {
   display: none;
   font-size:0 !important;
}

.default:after {
   font-size: 1.5rem;
}

div[class*=class] ul li span[class$="}"] + .default {
    display: flex;
}

/* class 0 to 5 */

.top-box.class-0, .diamond-color.class-0 { background: #F7E375; }
.top-box.class-0 .header-diamond .diamond-image { background: url("https://i.imgur.com/ZIkCKZe.png") center/78% no-repeat; }
.bottom-box.class-0 ul li:nth-child(1)>.default:after{ content: "An Toàn"; }
.bottom-box.class-0 ul li:nth-child(2)>.default:after{ content: "Bảo Mật"; }
.bottom-box.class-0 ul li:nth-child(3)>.default:after{ content: "Không Có Thực Thể"; }

.top-box.class-1, .diamond-color.class-1 { background: #FFC90E; }
.top-box.class-1 .header-diamond .diamond-image { background: url("https://i.imgur.com/ycnoxKk.png") center/78% no-repeat; }
.bottom-box.class-1 ul li:nth-child(1)>.default:after{ content: "An Toàn"; }
.bottom-box.class-1 ul li:nth-child(2)>.default:after{ content: "Bảo Mật"; }
.bottom-box.class-1 ul li:nth-child(3)>.default:after{ content: "Số Thực Thể Ít"; }

.top-box.class-2, .diamond-color.class-2 { background: #F59C00; }
.top-box.class-2 .header-diamond .diamond-image { background: url("https://i.imgur.com/SDaAj5i.png") center/78% no-repeat; }
.bottom-box.class-2 ul li:nth-child(1)>.default:after{ content: "Không An Toàn"; }
.bottom-box.class-2 ul li:nth-child(2)>.default:after{ content: "Bảo Mật"; }
.bottom-box.class-2 ul li:nth-child(3)>.default:after{ content: "Số Thực Thể Thấp"; }

.top-box.class-3, .diamond-color.class-3 { background: #F95A00; }
.top-box.class-3 .header-diamond .diamond-image { background: url("https://i.imgur.com/cN2Za4X.png") center/78% no-repeat; }
.bottom-box.class-3 ul li:nth-child(1)>.default:after{ content: "Không An Toàn"; }
.bottom-box.class-3 ul li:nth-child(2)>.default:after{ content: "Không Bảo Mật"; }
.bottom-box.class-3 ul li:nth-child(3)>.default:after{ content: "Số Thực Thể Thấp"; }

.top-box.class-4, .diamond-color.class-4 { background: #FE1701; }
.top-box.class-4 .header-diamond .diamond-image { background: url("https://i.imgur.com/z2tuGUo.png") center/78% no-repeat; }
.bottom-box.class-4 ul li:nth-child(1)>.default:after{ content: "Không An Toàn"; }
.bottom-box.class-4 ul li:nth-child(2)>.default:after{ content: "Không Bảo Mật"; }
.bottom-box.class-4 ul li:nth-child(3)>.default:after{ content: "Số Thực Thể Trung Bình"; }

.top-box.class-5, .diamond-color.class-5 { background: #AF0606; }
.top-box.class-5 .header-diamond .diamond-image { background: url("https://i.imgur.com/4QcwgNt.png") center/78% no-repeat; }
.bottom-box.class-5 ul li:nth-child(1)>.default:after{ content: "Không An Toàn"; }
.bottom-box.class-5 ul li:nth-child(2)>.default:after{ content: "Không Bảo Mật"; }
.bottom-box.class-5 ul li:nth-child(3)>.default:after{ content: "Đa Thực Thể"; }

/* class unknown */

.top-box.class-unknown, .diamond-color.class-unknown { background: #282828; }
.top-box.class-unknown { border-color: rgba(255,255,255,0.05); }
.top-box.class-unknown .bottom-text p { display: none; }
.top-box.class-unknown .bottom-text:after { content: "Cấp Không Rõ"; }
.top-box.class-unknown:before, .top-box.class-unknown .header-diamond .diamond-pattern{ opacity: 0.5; }
.top-box.class-unknown .gradient-box { background: none; }
.top-box.class-unknown .header-diamond .diamond-image { background: url("https://i.imgur.com/RacLmIk.png") center/78% no-repeat; }
.top-box.class-unknown .header-diamond { filter: grayscale(100%); }
.bottom-box.class-unknown ul li { color: #282828; }
.bottom-box.class-unknown ul li:before { background: #282828; }
.bottom-box.class-unknown ul li:nth-child(1)>.default:after{ content: "Thuộc Tính Không Rõ"; }
.bottom-box.class-unknown ul li:nth-child(2)>.default:after{ content: "Thông Tin Không Rõ"; }
.bottom-box.class-unknown ul li:nth-child(3)>.default:after{ content: "Thực Thể Chưa Được Ghi Chép"; }

/* ==== weird classes ==== */

/* habitable */
.top-box.class-habitable .bottom-text p { display: none; }
.top-box.class-habitable .bottom-text:after { content: "Cấp: Có Thể Cư Trú"; }
.top-box.class-habitable, .diamond-color.class-habitable { background: #1A806F; }
.top-box.class-habitable .header-diamond .diamond-image { background: url("https://i.imgur.com/g1wwoaO.png") center/78% no-repeat; }
.bottom-box.class-habitable ul li:nth-child(1)>.default:after{ content: "An Toàn"; }
.bottom-box.class-habitable ul li:nth-child(2)>.default:after{ content: "Cộng Đồng Bền Vững"; }
.bottom-box.class-habitable ul li:nth-child(3)>.default:after{ content: "Không Có Thực Thể Nguy Hiểm"; }

/* deadzone */
.top-box.class-deadzone .bottom-text p { display: none; }
.top-box.class-deadzone .bottom-text:after { content: "Cấp: Tử Địa"; }
.top-box.class-deadzone, .diamond-color.class-deadzone { background: #2C0D0C; }
.top-box.class-deadzone .header-diamond .diamond-image { background: url("https://i.imgur.com/5uDqU28.png") center/78% no-repeat; }
.bottom-box.class-deadzone ul li:nth-child(1)>.default:after{ content: "Sinh Địa Độc"; }
.bottom-box.class-deadzone ul li:nth-child(2)>.default:after{ content: "Khó Cư Trú"; }
.bottom-box.class-deadzone ul li:nth-child(3)>.default:after{ content: "Khả Năng Có Thực Thể Dị Thường"; }

/* pending */
.top-box.class-pending .bottom-text p { display: none; }
.top-box.class-pending .bottom-text:after { content: "Hiện Chờ"; }
.top-box.class-pending, .diamond-color.class-pending { background: #B6B6B6; }
.top-box.class-pending .header-diamond .diamond-image { background: url("https://i.imgur.com/jSpbkwK.png") center/78% no-repeat; }
.bottom-box.class-pending ul li:nth-child(1)>.default:after{ content: "Chưa Rõ Cấp An Toàn"; }
.bottom-box.class-pending ul li:nth-child(2)>.default:after{ content: "Không Bảo Mật"; }
.bottom-box.class-pending ul li:nth-child(3)>.default:after{ content: "Không Rõ Có Hiện Diện Thực Thể"; }

/* N/A */
.top-box.class-n\/a .bottom-text p { display: none; }
.top-box.class-n\/a .bottom-text:after { content: "N/A"; }
.top-box.class-n\/a { border-color: rgba(0,0,0,0.5); }
.top-box.class-n\/a .header-diamond, .top-box.class-n\/a .gradient-box { background: none; }
.top-box.class-n\/a .header-diamond:after {
   content:"";
   position: absolute;
   background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 300.9 284.5' style='enable-background:new 0 0 300.9 284.5;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23FFC90E;%7D .st1%7Bfill:%23581A19;%7D%0A%3C/style%3E%3Cg%3E%3Cpolygon class='st1' points='73.4,32.6 0,105.4 13.6,105.4 86.4,32.6 '/%3E%3Cpolygon class='st1' points='26.5,105.4 40.1,105.4 112.9,32.6 99.3,32.6 '/%3E%3C/g%3E%3Cpolyline class='st1' points='287.3,105.4 214.5,32.6 227.5,32.6 287.3,91.9 '/%3E%3Cpolygon class='st1' points='274.4,105.4 260.8,105.4 188,32.6 201.6,32.6 '/%3E%3C/svg%3E");
   height: calc(284.5px / 1.13);
   width: calc(300.9px / 1.13);
   filter: grayscale(100%) brightness(0.5);
}
.top-box.class-n\/a, .diamond-color.class-n\/a { background: #262626; }
.top-box.class-n\/a .header-diamond .diamond-image { background: url("https://i.imgur.com/ejiG3cO.png") center/78% no-repeat; }
.bottom-box.class-n\/a ul li:nth-child(1)>.default:after{ content: "Không Tồn Tại"; }
.bottom-box.class-n\/a ul li:nth-child(2)>.default:after{ content: "Không Có Vật Chất"; }
.bottom-box.class-n\/a ul li:nth-child(3)>.default:after{ content: "Không Thích Hợp Cho Thể Sống"; }

/* amended */
.top-box.class-amended .bottom-text p { display: none; }
.top-box.class-amended .bottom-text:after { content: "Cấp: Bị Sửa Đổi"; }
.top-box.class-amended, .diamond-color.class-amended { background: #B987D4; }
.top-box.class-amended .header-diamond .diamond-image { background: url("https://i.imgur.com/M3iIkNp.png") center/78% no-repeat; }
.bottom-box.class-amended ul li:nth-child(1)>.default:after{ content: "Không An Toàn và Không Bảo Mật"; }
.bottom-box.class-amended ul li:nth-child(2)>.default:after{ content: "Thực Thể Chưa Được Lưu Ghi"; }
.bottom-box.class-amended ul li:nth-child(3)>.default:after{ content: "Tài Liệu Bị Sửa Đổi"; }

/* omega */
.top-box.class-omega .bottom-text p { display: none; }
.top-box.class-omega .bottom-text:after { content: "Omega"; }
.top-box.class-omega, .diamond-color.class-omega { background: #192EFF; }
.top-box.class-omega .header-diamond .diamond-image { background: url("https://i.imgur.com/ynkGMVa.png") center/78% no-repeat; }
.bottom-box.class-omega ul li:nth-child(1)>.default:after{ content: "Tài Liệu Ẩn"; }
.bottom-box.class-omega ul li:nth-child(2)>.default:after{ content: "Tính Chất Mật"; }
.bottom-box.class-omega ul li:nth-child(3)>.default:after{ content: "Thực Thể Được Bảo Vệ"; }

/* custom classes */

.color-\{$color}, .header-diamond .color-\{$color} { background: {$color} !important; }
.top-box.color-\{$color} .header-diamond .diamond-image:not([class*="}"]) { background:  url("{$image}") center/78% no-repeat !important; }
</style>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/list/ListPagesModule.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/pagerate/PageRateWidgetModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>





<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="/"><span>Backrooms Việt Nam</span></a></h1>
                
                    <h2><span>Bạn đã từng ở đây.</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Tìm kiếm trang này" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Tìm kiếm"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<div class="list-pages-box">    
    
    
    
    </div>
<div class="top-bar">
<ul>
<li><a href="/start">Trang Chủ</a></li>
<li>Wiki
<ul>
<li><a href="/system:join">Tham gia Wiki</a></li>
<li><a href="/top-rated-pages">Cao Nhất</a></li>
<li><a href="/most-recently-created">Mới Nhất</a></li>
<li><a href="/top-rated-pages-this-month">Cao Mới Nhất</a></li>
<li><a href="/lowest-rated-pages">Thấp Nhất</a></li>
<li><a href="/system:page-tags">Tag</a></li>
<li><a href="/random:random-page">Trang Ngẫu Nhiên</a></li>
<li><a href="http://backrooms-sandbox-vn.wikidot.com/">Trang Nháp</a></li>
</ul>
</li>
<li>Thư Viện
<ul>
<li><a href="/normal-levels-i">Level</a></li>
<li><a href="/entities">Thực Thể</a></li>
<li><a href="/sub-layers">Level Phụ</a></li>
<li><a href="/enigmatic-levels">Level Huyền Bí</a></li>
<li><a href="/tales">Ngoại Truyện</a></li>
<li><a href="/groups-list">Các Thế Lực</a></li>
<li><a href="/canons">Canon</a></li>
<li><a href="/poi-s">CNĐLT</a></li>
<li><a href="/objects">Vật Thể</a></li>
<li><a href="/phenomena">Hiện Tượng</a></li>
<li><a href="/joke-entries">Hài</a></li>
<li><a href="/themes">Theme</a></li>
<li><a href="/translations-hub">Trung Tâm Dịch Thuật</a></li>
</ul>
</li>
<li>Thư Viện Việt Nam
<ul>
<li><a href="/normal-levels-i-vn">Level-VN</a></li>
<li><a href="/entities-vn">Thực Thể-VN</a></li>
<li><a href="/sub-layers-vn">Level Phụ-VN</a></li>
<li><a href="/enigmatic-levels-vn">Level Huyền Bí-VN</a></li>
<li><a href="/tales-vn">Ngoại Truyện-VN</a></li>
<li><a href="/groups-list-vn">Các Thế Lực-VN</a></li>
<li><a href="/canons-vn">Canon-VN</a></li>
<li><a href="/poi-s-vn">CNĐLT-VN</a></li>
<li><a href="/objects-vn">Vật Thể-VN</a></li>
<li><a href="/phenomena-vn">Hiện Tượng-VN</a></li>
<li><a href="/joke-entries-vn">Hài-VN</a></li>
</ul>
</li>
<li>Cộng Đồng
<ul>
<li><a href="/forum:start">Diễn Đàn</a></li>
<li><a href="/discord">Discord</a></li>
<li><a href="/facebook">Facebook</a></li>
<li><a href="/youtube">YouTube</a></li>
<li><a href="/authors-pages">Tác Giả</a></li>
<li><a href="/site-rules">Luật Lệ Trang</a></li>
<li><a href="/meet-the-staff">Gặp Gỡ Nhân Viên</a></li>
</ul>
</li>
<li>Thông Tin
<ul>
<li><a href="/guide-hub">Trung Tâm Hướng Dẫn</a></li>
<li><a href="/greenlight-policy">Quy Định Kiểm Duyệt</a></li>
<li><a href="/tag-guide">Hướng Dẫn Tag</a></li>
<li><a href="/criticism-policy">Quy Định Đánh Giá</a></li>
<li><a href="/licensing-guide">Hướng Dẫn Giấy Phép</a></li>
<li><a href="/image-use-policy">Quy Định Sử Dụng Hình Ảnh</a></li>
<li><a href="/rewrite-policy">Quy Định Viết Lại</a></li>
<li><a href="/deletions-guide">Quy Định Xóa Bài</a></li>
</ul>
</li>
</ul>
</div>
<div class="mobile-top-bar">
<div class="open-menu">
<p><a href="#side-bar">≡</a></p>
</div>
<ul>
<li>Wiki
<ul>
<li><a href="/system:join">Tham gia Wiki</a></li>
<li><a href="/top-rated-pages">Cao Nhất</a></li>
<li><a href="/most-recently-created">Mới Nhất</a></li>
<li><a href="/lowest-rated-pages">Thấp Nhất</a></li>
<li><a href="/system:page-tags">Tag</a></li>
<li><a href="/random:random-page">Trang Ngẫu Nhiên</a></li>
<li><a href="http://backrooms-sandbox-vn.wikidot.com/">Trang Nháp</a></li>
<li><a href="/forum:start">Diễn Đàn</a></li>
</ul>
</li>
<li>Thư Viện
<ul>
<li><a href="/normal-levels-i">Level</a></li>
<li><a href="/entities">Thực Thể</a></li>
<li><a href="/sub-layers">Level Phụ</a></li>
<li><a href="/enigmatic-levels">Level Huyền Bí</a></li>
<li><a href="/tales">Ngoại Truyện</a></li>
<li><a href="/groups-list">Các Thế Lực</a></li>
<li><a href="/canons">Canon</a></li>
<li><a href="/poi-s">CNĐLT</a></li>
<li><a href="/objects">Vật Thể</a></li>
<li><a href="/phenomena">Hiện Tượng</a></li>
<li><a href="/joke-entries">Hài</a></li>
<li><a href="/themes">Theme</a></li>
<li><a href="/translations-hub">Trung Tâm Dịch Thuật</a></li>
</ul>
</li>
<li>Thư Viện-VN
<ul>
<li><a href="/normal-levels-i-vn">Level-VN</a></li>
<li><a href="/entities-vn">Thực Thể-VN</a></li>
<li><a href="/sub-layers-vn">Level Phụ-VN</a></li>
<li><a href="/enigmatic-levels-vn">Level Huyền Bí-VN</a></li>
<li><a href="/tales-vn">Ngoại Truyện-VN</a></li>
<li><a href="/groups-list-vn">Các Thế Lực-VN</a></li>
<li><a href="/canons-vn">Canon-VN</a></li>
<li><a href="/poi-s-vn">CNĐLT-VN</a></li>
<li><a href="/objects-vn">Vật Thể-VN</a></li>
<li><a href="/phenomena-vn">Hiện Tượng-VN</a></li>
<li><a href="/joke-entries-vn">Hài-VN</a></li>
</ul>
</li>
<li>Thông Tin
<ul>
<li><a href="/guide-hub">Trung Tâm Hướng Dẫn</a></li>
<li><a href="/greenlight-policy">Quy Định Kiểm Duyệt</a></li>
<li><a href="/tag-guide">Hướng Dẫn Tag</a></li>
<li><a href="/criticism-policy">Quy Định Đánh Giá</a></li>
<li><a href="/licensing-guide">Hướng Dẫn Giấy Phép</a></li>
<li><a href="/image-use-policy">Quy Định Sử Dụng Hình Ảnh</a></li>
<li><a href="/rewrite-policy">Quy Định Viết Lại</a></li>
<li><a href="/deletions-guide">Quy Định Xóa Bài</a></li>
<li><a href="/authors-pages">Tác Giả</a></li>
<li><a href="/site-rules">Luật Lệ Trang</a></li>
<li><a href="/meet-the-staff">Gặp Gỡ Nhân Viên</a></li>
</ul>
</li>
</ul>
</div>

                    </div>
                
                <div id="login-status"><span class="printuser"><a href="http://www.wikidot.com/user:info/bapham123" onclick="WIKIDOT.page.listeners.userInfo(8651567); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8651567&amp;amp;size=small&amp;amp;timestamp=1690216369" alt="Bapham123" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8651567)"/></a>Bapham123</span> | <a id="my-account" href="https://www.wikidot.com/account/activity">Tài khoản của tôi</a> <a href="https://www.wikidot.com/account/messages"><strong>(5)</strong></a><a id="account-topbutton" href="javascript:;">&#9660;</a><div id="account-options"><ul><li><a href="https://www.wikidot.com/account/activity">Hoạt động</a></li><li><a href="https://www.wikidot.com/account/messages">Tin nhắn (5)</a></li><li><a href="https://www.wikidot.com/account/sites">Trang</a></li><li><a href="https://www.wikidot.com/account/settings">Cài đặt</a></li><li><a href="https://www.wikidot.com/account/upgrade">Nâng cấp</a></li><li><a href="javascript:;" onclick="WIKIDOT.page.listeners.logoutClick(event)">Đăng xuất</a></li></ul></div><script  type="text/javascript">WIKIREQUEST.userId = 8651567;</script></div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<div style="background: rgb(var(--pale-gray-monochrome)); padding: 0.5rem; margin: 0.5rem 0;"><span style="display: flex; gap: 1rem; justify-content: center; filter: grayscale(30%) sepia(100%);"><a href="https://www.facebook.com/backroomsvietnam/"><img src="http://backrooms-wiki.wdfiles.com/local--files/nav:side/facebook.png" alt="Facebook" width="50px" class="image" /></a><a href="https://discord.gg/nPwEyanQuz"><img src="http://backrooms-wiki.wikidot.com/local--files/nav:side/discord.png" alt="Discord" width="50px" class="image" /></a><a href="https://www.youtube.com/channel/UCfHyKmERemavVctmXwMWgRg"><img src="http://pt-br-backrooms-wiki.wdfiles.com/local--files/nav:side/YouTube.png" alt="YouTube" width="50px" class="image" /></a></span></div>
<div class="side-block">
<div class="heading">
<p>Thư Viện</p>
</div>
<div class="menu-item">
<p><a href="/normal-levels-i">Level</a>|<a href="/entities">Thực Thể</a>|<a href="/tales">Ngoại Truyện</a></p>
</div>
<div class="menu-item">
<p><a href="/groups-list">Các Thế Lực</a>|<a href="/objects">Vật Thể</a>|<a href="/phenomena">Hiện Tượng</a></p>
</div>
<div class="menu-item">
<p><a href="/sub-layers">Level Phụ</a>|<a href="/enigmatic-levels">Level Huyền Bí</a>|<a href="/canons">Canon</a></p>
</div>
<div class="menu-item">
<p><a href="/poi-s">CNĐLT</a>|<a href="/translations-hub">Trung Tâm Dịch Thuật</a></p>
</div>
<div class="menu-item">
<p><a href="/normal-levels-i-vn">Level-VN</a>|<a href="/entities-vn">Thực Thể-VN</a></p>
</div>
<div class="menu-item">
<p><a href="/tales-vn">Ngoại Truyện-VN</a>|<a href="/groups-list-vn">Các Thế Lực-VN</a></p>
</div>
<div class="menu-item">
<p><a href="/objects-vn">Vật Thể-VN</a>|<a href="/phenomena-vn">Hiện Tượng-VN</a></p>
</div>
<div class="menu-item">
<p><a href="/sub-layers-vn">Level Phụ-VN</a>|<a href="/enigmatic-levels-vn">Level Huyền Bí-VN</a></p>
</div>
<div class="menu-item">
<p><a href="/canons-vn">Canon-VN</a>|<a href="/poi-s-vn">CNĐLT-VN</a></p>
</div>
</div>
<div class="side-block">
<div class="heading">
<p>Khám Phá</p>
</div>
<div class="menu-item">
<p><a href="/top-rated-pages-this-month">Trang Mới có Đánh Giá Cao Nhất</a></p>
</div>
<div class="menu-item">
<p><a href="/top-rated-pages">Trang có Đánh Giá Cao Nhất</a></p>
</div>
<div class="menu-item">
<p><a href="/new-pages-feed">Trang Mới Tạo Gần Đây</a></p>
</div>
<div class="menu-item">
<p><a href="/random:random-page">Trang Ngẫu Nhiên</a></p>
</div>
<div class="menu-item">
<p><a href="/lowest-rated-pages">Trang Đánh Giá Thấp Nhất</a></p>
</div>
<div class="menu-item">
<p><a href="/system:page-tags">Tag</a></p>
</div>
</div>
<div class="side-block">
<div class="heading">
<p>Cộng Đồng</p>
</div>
<div class="menu-item">
<p><a href="/system:join">Tham Gia Wiki</a></p>
</div>
<div class="menu-item">
<p><a href="/forum:start">Diễn Đàn</a> - <a href="/forum:recent-posts">Post Mới</a></p>
</div>
<div class="menu-item">
<p><a href="/authors-pages">Trang Tác Giả</a></p>
</div>
<div class="menu-item">
<p><a href="/meet-the-staff">Gặp Gỡ Nhân Viên</a></p>
</div>
</div>
<div class="side-block">
<div class="heading">
<p>Tài Nguyên</p>
</div>
<div class="menu-item">
<p><a class="newpage" href="/faq">FAQ</a></p>
</div>
<div class="menu-item">
<p><a href="/guide-hub">Trung Tâm Hướng Dẫn</a></p>
</div>
<div class="menu-item">
<p><a class="newpage" href="/contributions-guide">Đóng Góp</a></p>
</div>
<div class="menu-item">
<p><a href="http://www.backrooms-sandbox-vn.wikidot.com">Trang Nháp</a></p>
</div>
<div class="menu-item">
<p><a href="/system:recent-changes">Thay Đổi Gần Đây</a></p>
</div>
<div class="menu-item">
<p><a href="/site-rules">Nội Quy Trang</a></p>
</div>
</div>
<div class="scpnet-interwiki-wrapper interwiki-stylable"><div class="list-pages-box">    <div class="list-pages-item">


<p><iframe src="//hoah2333.github.io/Interwiki/interwikiFrame.html?lang=vn&community=br&type=sidebar&pagename=level-1" allowtransparency="true" class="html-block-iframe scpnet-interwiki-frame"></iframe></p>
</div>
    
    
    
    </div></div>
<p><iframe src="//hoah2333.github.io/Interwiki/styleFrame.html?priority=0&type=sidebar&override={$override}&theme=https://nuliminal-test.wikidot.com/component:theme/code/1&css={$css}" style="display: none"></iframe></p>
<div style="position: absolute; top: -9999px; left: -9999px"><div class="list-pages-box">    <div class="list-pages-item">


<img src="https://api.crom.avn.sh/pixel?site_name=backrooms-vn&amp;fullname=level-1&amp;revisions=13&amp;rating=4&amp;rating_votes=4" alt="" class="image" /></div>
    
    
    
    </div></div>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Level 1
                        </div>
                    

                    

                    



                    <div id="page-content">
                        

<div style="text-align: right;"><div class="page-rate-widget-box"><span class="rate-points">đánh giá:&nbsp;<span class="number prw54353">+4</span></span><span class="rateup btn btn-default"><a title="Tôi thích bài này" href="javascript:;" onclick="WIKIDOT.modules.PageRateWidgetModule.listeners.rate(event, 1)">+</a></span><span class="ratedown btn btn-default"><a title="Tôi không thích bài này" href="javascript:;" onclick="WIKIDOT.modules.PageRateWidgetModule.listeners.rate(event, -1)">&#8211;</a></span><span class="cancel btn btn-default"><a title="Hủy bỏ đánh giá" href="javascript:;" onclick="WIKIDOT.modules.PageRateWidgetModule.listeners.cancelVote(event)">x</a></span></div></div>



<p><span style="white-space: pre-wrap;">&#32;</span></p>
<div class="top-box class-1 color-{$color}">
<div class="header-diamond">
<div class="diamond-color class-1 color-{$color}"></div>
<div class="diamond-pattern"></div>
<div class="diamond-image class-1 {$image}"></div>
</div>
<div class="gradient-box">
<div class="top-text">
<p>MỨC ĐỘ SINH TỒN:</p>
</div>
<div class="bottom-text">
<p>Cấp 1</p>
</div>
</div>
</div>
<div class="bottom-box class-1">
<ul>
<li><span class="{$one}">{$one}</span><span class="default"><span style="white-space: pre-wrap;">&#32;</span></span></li>
<li><span class="{$two}">{$two}</span><span class="default"><span style="white-space: pre-wrap;">&#32;</span></span></li>
<li><span class="{$three}">{$three}</span><span class="default"><span style="white-space: pre-wrap;">&#32;</span></span></li>
</ul>
</div>
<hr />
<div class="scp-image-block block-right" style="width:300px;"><img src="http://backrooms-wiki.wdfiles.com/local--files/level-1/artistlivesinme.jpg" style="width:300px;" alt="artistlivesinme.jpg" class="image" />
<div class="scp-image-caption" style="width:300px;">
<p><strong>Level 1</strong>, khi được phát hiện lần đầu tiên.</p>
</div>
</div>
<p><strong>Level 1</strong> là Level thứ 2 của Backrooms.</p>
<h1 id="toc0"><span><strong>Mô tả</strong>:</span></h1>
<p><strong>Level 1</strong> là một nhà kho lớn trải dài với sàn, tường bê tông với phần lõi thép bị lộ ra ngoài và một màn sương mù mịt không rõ nguồn gốc. Sương mù thường ngưng tụ tạo thành những vũng nước trên sàn ở những khu vực thông thoáng. Không giống như <strong>Level 0</strong>, Level này có nguồn cung cấp nước và điện nhất quán, cho phép những lữ khách sinh sống vô thời hạn với điều kiện thực hiện các biện pháp phòng ngừa thích hợp. Nó cũng rộng hơn nhiều, có cầu thang, <a href="/entity-81">thang máy</a>, các phòng biệt lập và hành lang.</p>
<p>Các thùng vật tư xuất hiện và biến mất ngẫu nhiên trong Level, thường chứa hỗn hợp các vật phẩm quan trọng (thực phẩm, Nước hạnh nhân, pin, vải dầu, vũ khí, quần áo, vật tư y tế) và các đồ vật vô dụng (các loại phụ tùng ô tô, hộp bút chì màu, ống tiêm đã qua sử dụng, giấy bị đốt cháy một phần, chuột sống, chuột mắc hội chứng căng trương lực đã được tiêm chất không xác định, dây giày, đồ thay lỏng, bó tóc người). Các thùng phải được tiếp cận một cách thận trọng do bên trong chứa một nguồn tài nguyên có giá trị.</p>
<div class="scp-image-block block-right" style="width:300px;"><img src="http://backrooms-wiki.wdfiles.com/local--files/level-1/artistdiesinme.jpg" style="width:300px;" alt="artistdiesinme.jpg" class="image" />
<div class="scp-image-caption" style="width:300px;">
<p>Một hành lang của <strong>Level 1</strong>.</p>
</div>
</div>
<p>Ngoài ra, trên tường và sàn nhà còn xuất hiện những bức tranh, hình vẽ thô thiển không rõ nguồn gốc và ý nghĩa. Chúng được biết là thay đổi về hình dạng và biến mất khi không nhìn trực tiếp hoặc khi không có ánh sáng. Các thiết bị chiếu sáng trong <strong>Level 1</strong> dễ bị nhấp nháy và hỏng hóc trong khoảng thời gian không nhất quán; khi điều này xảy ra, nguồn cung cấp có thể biến mất một cách bí ẩn và các thực thể thù địch có thể xuất hiện bất ngờ. Những thực thể này hiếm khi tấn công theo nhóm, và có xu hướng tránh ánh sáng và những nơi tụ tập đông người. Bạn nên mang theo nguồn sáng đáng tin cậy và khi ngủ nên cầm theo bất cứ vật dụng gì mà bạn không muốn đánh mất.</p>
<p>Level 1 là nơi có <a href="/the-hub">Trung tâm</a>.</p>
<h1 id="toc1"><span><strong>Căn Cứ, Tiền Đồn và Cộng Đồng</strong></span></h1>
<h2 id="toc2"><span><a href="/the-m-e-g">M.E.G.</a> (Lực Lượng Khai Phá) - Căn cứ Alpha:</span></h2>
<ul>
<li>Đây là căn cứ chính đầu tiên của <a href="/the-m-e-g">M.E.G.</a>.</li>
</ul>
<ul>
<li>Khoảng một nửa Đội của nhóm sống ở đây, chủ yếu là những người khám phá nhà ở và tiền đồn cung cấp được chia sẻ với <a href="/b-n-t-g">B.N.T.G.</a>.</li>
</ul>
<ul>
<li>Căn cứ nằm gần một trong những lối vào của <strong>Level 1</strong>.</li>
</ul>
<ul>
<li>Được bảo vệ nghiêm ngặt chống lại các mối đe dọa như sự tấn công của các thực thể.</li>
</ul>
<h2 id="toc3"><span><a href="/b-n-t-g">B.N.T.G.</a> - Pháo Đài Của Thương Nhân:</span></h2>
<ul>
<li>Pháo Đài Của Thương Nhân là một khu phức hợp giống như thành phố lớn.</li>
</ul>
<ul>
<li>Khoảng 412 cư dân, không thù địch.</li>
</ul>
<ul>
<li>Sở hữu cơ sở hạ tầng xã hội thô sơ.</li>
</ul>
<ul>
<li>Một trung tâm cung cấp chính cho những lữ khách.</li>
</ul>
<ul>
<li>Hầm của thương nhân được thiết lập trong <a href="/traders-vault">Kho lưu trữ</a> ở Level 1.</li>
</ul>
<ul>
<li>Giữ liên lạc và quan hệ thân thiện với <a href="/the-m-e-g">M.E.G</a>.</li>
</ul>
<h2 id="toc4"><span>Quán Ăn Của Tom:</span></h2>
<ul>
<li>Được điều hành bởi Tom, một cựu đầu bếp trước khi rơi vào Backrooms.</li>
</ul>
<ul>
<li>Có nhiều thực phẩm trong kho, được cung cấp bởi <a href="/b-n-t-g">B.N.T.G.</a> mỗi vài tháng.</li>
</ul>
<ul>
<li>Tom là một người dễ thương và lạc quan, và thực khách của anh ấy phục vụ như một trung tâm xã hội nhỏ.</li>
</ul>
<h1 id="toc5"><span><strong>Lối Vào Và Lối Thoát:</strong></span></h1>
<h5 id="toc6"><span>Lối Vào:</span></h5>
<p>Đến đây từ <a href="/level-0">Level 0</a> bằng cách No-Clip. Level này có nhiều lối vào; mở các cánh cửa thông thường ở nhiều Level sẽ có cơ hội dẫn đến <strong>Level 1</strong>. Ngoài ra, leo lên một trong những cái cây ở <a class="newpage" href="/level-11-1">Level 11.1</a>, kết thúc sự kiện thứ năm ở <a class="newpage" href="/level-92">Level 92</a>, và hoàn thành Thử Thách Của Vua Núi ở <a href="/level-94">Level 94</a> đều là những cách đáng tin cậy để trở lại <strong>Level 1</strong>.</p>
<h5 id="toc7"><span>Lối Thoát:</span></h5>
<p>Bạn có thể rời khỏi <strong>Level 1</strong> bằng cách đơn giản là tiếp tục khám phá Backrooms. Lang thang xuống bất kỳ hành lang mở rộng nào thường dẫn đến <a href="/level-2">Level 2</a>. Tìm những cái lỗ trên tường sẽ dẫn bạn đến <a href="/level-19">Level 19</a>. Chỗ trần nhà nào có tranh trên đó, No-Clip qua và bạn sẽ xuất hiện tại một <a href="/entity-67">Bữa tiệc</a>!</p>
<h2 id="toc8"><span><strong>Tài Liệu Bổ Sung: Ghi Chú Được Thu Hồi</strong></span></h2>
<p>Các ghi chú sau được thu hồi từ một số địa điểm khác nhau trong <strong>Level 1</strong>. Nguồn gốc cụ thể của chúng vẫn chưa được xác định.</p>
<div style="text-align: center;">
<blockquote>
<p>Người hoạ sĩ ấy sống trong tôi<br />
Người hoạ sĩ ấy chết trong tôi</p>
<hr />
<p>Bạn sẽ ở lại sau bữa tiệc chứ? =)</p>
<hr />
<p><tt>Đốt cháy cái thân xác chết tiệt của tôi đi.</tt></p>
<hr />
<p>Con chim xanh đấy chào đón bạn, dỗ dành bạn. Bạn sẽ cảm thấy an toàn ở đây.</p>
<hr />
<p><em>Hậu đen lên ô h5, và chiếu tướng nàyyyyy~</em></p>
<hr />
<p>𝐍𝐡<strong>ì</strong>𝐧 <strong>đồ</strong>𝐧𝐠 𝐡<strong>ồ</strong> <strong>đ</strong>𝐢. 𝐋<strong>ờ</strong>𝐢 𝐭𝐢<strong>ê</strong>𝐧 𝐭𝐫𝐢 𝐜𝐮<strong>ố</strong>𝐢 𝐜<strong>ù</strong>𝐧𝐠 𝐬<strong>ẽ</strong> <strong>đượ</strong>𝐜 𝐛𝐚𝐧 𝐛<strong>ố</strong> 𝐬<strong>ớ</strong>𝐦 𝐭𝐡<strong>ô</strong>𝐢.</p>
</blockquote>
</div>
<hr />
<div style="text-align: right;">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">(Các)&nbsp;tác&nbsp;giả</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">Ẩn&nbsp;tác&nbsp;giả</a></div>
<div class="collapsible-block-content">
<p>Tác giả gốc của tác phẩm này là một người dùng Reddit tên u/ThePizzaEater1000.<br />
Viết lại bởi <a href="http://backrooms-wiki.wikidot.com/etoisland">etoisle</a>.</p>
</div>
</div>
</div>
</div>
<div class="footer-wikiwalk-nav">
<div style="text-align: center;">
<p>&#171; <a href="/level-0">Level 0</a> | Level 1 | <a href="/level-2">Level 2</a> &#187;</p>
</div>
</div>

                    </div>

                    


                    



                    
                        <div class="page-tags">
                            <span>
                                <a href="/system:page-tags/tag/_cc#pages">_cc</a><a href="/system:page-tags/tag/b.n.t.g.#pages">b.n.t.g.</a><a href="/system:page-tags/tag/b%C3%AD-%E1%BA%A9n#pages">bí-ẩn</a><a href="/system:page-tags/tag/ho%C3%A0i-ni%E1%BB%87m#pages">hoài-niệm</a><a href="/system:page-tags/tag/level#pages">level</a><a href="/system:page-tags/tag/%C4%91k-c%E1%BA%A5p-1#pages">đk-cấp-1</a>
                            </span>
                        </div>
                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            <div id="page-info">sửa đổi trang: 13, chỉnh sửa lần cuối: <span class="odate time_1649401360 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20tr%C6%B0%E1%BB%9Bc%29">08 Apr 2022 07:02</span></div><div class="page-watch-options">            
                    <a href="javascript:;"
                onclick="WIKIDOT.page.listeners.awatch(event, 'site', true)"
            >Ngừng theo dõi trang backrooms-vn.wikidot.com</a>
                
    [<a href="http://www.wikidot.com/faq:watching" target="_blank">?</a>]
</div>
            <div id="page-options-bottom"  class="page-options-bottom">
            <a href="javascript:;" class="btn btn-default" id="edit-button">Chỉnh sửa</a>
<a href="javascript:;" class="btn btn-default" id="pagerate-button">Đánh giá (<span id="prw54355">+4</span>)</a>
<a href="javascript:;" class="btn btn-default" id="tags-button">Tag</a>
<a href="/forum/t-14431295/level-1" class="btn btn-default" id="discuss-button">Bình luận (0)</a>
<a href="javascript:;" class="btn btn-default" id="history-button">Lịch sử</a>
<a href="javascript:;" class="btn btn-default" id="files-button">Tệp</a>
<a href="javascript:;" class="btn btn-default" id="print-button">In</a>
<a href="javascript:;" class="btn btn-default" id="site-tools-button">Công cụ trang</a>
<a href="javascript:;" class="btn btn-default" id="more-options-button">+&nbsp;Lựa chọn</a> 
</div>
<div id="page-options-bottom-2" class="page-options-bottom form-actions" style="display:none">
    <a href="javascript:;" class="btn btn-default" id="edit-sections-button">Chỉnh sửa Thành phần</a>
    <a href="javascript:;" class="btn btn-default" id="edit-append-button">Nối</a>
    <a href="javascript:;" class="btn btn-default" id="edit-meta-button">Chỉnh sửa Meta</a>
    <a href="javascript:;" class="btn btn-default" id="watchers-button">Người theo dõi</a> 
    <a href="javascript:;" class="btn btn-default" id="backlinks-button">Backlink</a> 
    <a href="javascript:;" class="btn btn-default" id="view-source-button">Mã nguồn</a> 
    <a href="javascript:;" class="btn btn-default" id="parent-page-button">Trang mẹ</a> 
    <a href="javascript:;" class="btn btn-default" id="page-block-button">Khóa bài</a>    
    <a href="javascript:;" class="btn btn-default" id="rename-move-button">Đổi tên</a> 
    <a href="javascript:;" class="btn btn-default" id="delete-button">Xóa</a> 
</div>
<div id="page-options-area-bottom">
</div>

                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Trợ giúp</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Điều khoản Dịch vụ</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Quyền Riêng Tư</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Báo cáo lỗi</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Báo cáo trang</a>
</div>
Powered by <a href="http://www.wikidot.com">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Nếu không có ngoại lệ được nêu, nội dung của trang này được xuất bản dưới giấy phép <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Nhấp vào đây để chỉnh sửa nội dung của trang.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Nhấp vào đây để chọn chỉnh sửa của các phần riêng của trang (nếu có thể). Xem các đề mục để tìm một link &quot;chỉnh sửa&quot; khi có.    </div>
    <div id="edit-append-button-hovertip">
        Nối các nội dung nhưng không thay đổi hoàn toàn trang gốc.    </div>
    <div id="history-button-hovertip">
        Xem trang này đã phát triển như thế nào trong quá khứ.    </div>
    <div id="discuss-button-hovertip">
        Nếu bạn muốn bình luận về nội dung trang này, đây là cách đơn giản nhất để làm vậy.    </div>
    <div id="files-button-hovertip">
        Xem và quản lý các tệp đính kèm cho trang này.    </div>
    <div id="site-tools-button-hovertip">
        Một vài công cụ để hỗ trợ trang của bạn    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Thay đổi tên (kèm theo URL và thư mục) của trang.    </div>
    <div id="view-source-button-hovertip">
        Xem mã nguồn trang mà không cần sửa.    </div>
    <div id="parent-page-button-hovertip">  
        Xem/đặt trang mẹ (dùng để tạo breadcrumb và bố cục có cấu trúc).    </div>
            <div id="abuse-report-button-hovertip">
            Báo cáo quản trị nếu có nội dung không thích hợp trên trang này.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Điều khoản Dịch vụ Wikidot.com - những gì bạn được và không được làm, v.v.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Quy Định Riêng Tư Wikidot.com          
        </div>
    </div>
</body>
</html>
